<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    <title>Vacation Planner</title>
    <link rel="icon" type="image/x-icon" href="images/Everaldo-Kids-Icons-Icon-themes.128.png">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="plan.html">Plan</a></li>
            </ul>
        </nav>
        <h1><strong>ULTIMATE VACATION PLANNER</strong></h1>
        <p>This site is a central hub for all vacation related things.
       Whether it's to <em>search</em> for destinations, <em>plan</em> them, or <em>both</em>;
       you've come to the right place.</p>
    </header>

    <main>

        <section id="intro">
            <h2>Welcome to the beginning of your adventures!</h2>
            <p>We create this site keeping our users in mind.  
               Whether you are looking to plan every detail or book a reminder trip, we're here to help.</p>
        </section>

        <section id="inspo">
            <h2>Inspiration</h2>
            <article>
                <h3>Search for ideas!</h3>
                <p>This section aims to help you find popular destinantions, hidden gems,  
                   and even find vacation packages that tailor to all of your needs.</p>
            </article>
        </section>

        <section id="plan">
            <h2>Planning</h2>
            <article>
                <h3>Got everything planned? <strong>Perfect!</strong></h3>
                <p>Manage itineraries, plan your budget, and organize your travel here with just a click of a button.</p>
                <a href="plan.html" class="button">PLAN HERE</a>
            </article>
        </section>

        <section id="why-us">
            <h2>Why should <strong>you</strong> use our planner?</h2>
            <p>It doesn't get simpler than this.  
               Instead of stressing over every detail, 
               let us figure out the hard stuff while you dream about enjoying your vation.</p>
            <ul>
                <li>Comprehensive searches</li>
                <li>Customize itinerary</li>
                <li>Track your budget</li>
                <li>Travel tips with resources</li>
            </ul>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 Vacation Planner. All rights reserved.</pp>
    </footer>

</body>
</html>